<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 25.4.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 404.4 131.2" style="enable-background:new 0 0 404.4 131.2;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#00A6CE;}
	.st1{fill:#808285;}
</style>
<path class="st0" d="M88.4,102.4c-6.7,4.3-14.7,6.8-23.2,6.8c-20.9,0-38.3-14.8-42.5-34.6c0,0.1,0.1,0.2,0.1,0.2
	c0.2,0.4,0.5,0.7,0.7,1c2.1,2.6,6.2,4.6,12.3,4.6c0.4,0,0.9,0,1.3,0c0.1,0,0.2,0,0.4,0v0.9c0,1.7,0.2,3.3,0.7,4.7
	c0.3,0.9,0.7,1.7,1.1,2.4c1.5,2.3,4.6,3.7,7.8,4.2c0.6,0.1,1.1,0.1,1.7,0.2c0.3,0,0.5,0,0.8,0c6.9,0,12.5-2.4,16.8-5.9
	c0,0,0,0,0.1,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0c4,1.7,9.1,1.6,12.4,0.8c-2.4,4.1-4.6,6.9-7.3,9.4
	c-1.5-0.5-10.8-3.5-14.7-0.8c-0.9,0.6-1.4,1.5-1.3,2.4c0.1,1,0.7,2,1.7,2.7c3.4,2.3,10.6,0.5,14.5-1.6c0.4,0.2,0.8,0.4,1.2,0.6
	c2.9,1.3,6.3,2.9,10.3,2.9C84.9,103.3,86.6,103.1,88.4,102.4z M95.2,97c8.3-8,13.4-19.2,13.4-31.6c0-24.2-19.5-43.7-43.5-43.7
	c-23.9,0-43.3,19.4-43.4,43.4c0.1-0.3,0.2-0.7,0.3-1c1.3-3.6,7.2-15,30.5-17.5c1.8-0.2,3.7-0.4,5.6-0.5c1.5-0.1,3-0.2,4.5-0.3
	c0.6-2.1,1.8-4.5,4-6.5c1.8-1.7,4.1-3.2,7.2-4.2c3.1-1.1,6.1-1.6,8.6-1.6c3,0,5.3,0.7,6.3,1.8c0.2,0.2,0.4,0.4,0.5,0.7
	c0.4,0.7,0.7,1.4,0.7,2.3c0,0.7-0.2,1.5-0.5,2.2c0,0.1-0.1,0.2-0.1,0.3c-0.3,0.6-0.7,1.1-1.2,1.6c-1.9,1.9-5,2.9-9.4,3.5
	c-3.2,0.4-7.1,0.7-11.6,1c-0.2,0-0.5,0-0.8,0c0,0.1,0,0.2,0,0.3c0,0.3-0.1,0.6-0.1,0.8c0,0.3,0,0.5,0.1,0.7c0,0.3,0.1,0.7,0.2,1
	c0.5,1.9,1.6,2.6,2.7,2.9c0.4,0.1,0.8,0.1,1.2,0.1c0.4,0,0.8,0,1.1-0.1c0.2,0,0.3,0,0.4-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0,0,0,0
	c0.1,0,0.2,0,0.3,0c0,0,0,0,0,0c0,0,0,0,0,0c0.3,0.1,0.4,0.3,0.4,0.6c0,0.1,0,0.2-0.1,0.3c-0.1,0.3-0.4,0.5-1,0.5l-0.5,0
	c-1,0-4.8,0.3-10,2.3c-3.6,1.3-7.8,3.7-11.5,7.7c-2.1,2.3-4,5.1-5.6,8.5c-0.8,1.8-1.4,3.7-1.8,5.5c2.2-0.7,3.5-1.7,4.1-2.2
	c0.2-0.1,0.3-0.3,0.3-0.3c0,0,0,0,0.1,0c0.1-0.1,0.2-0.1,0.3-0.1c0,0,0,0,0,0c0,0,0,0,0,0c0,0,0.1,0,0.1,0c0.1,0,0.3,0.1,0.4,0.2
	c0,0.1,0.1,0.1,0.1,0.2c0,0,0,0,0,0.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.2-0.1,0.3c0,0-0.1,0.1-0.1,0.1c0,0-0.1,0.1-0.1,0.1
	c-0.3,0.2-1,0.8-2.1,1.4c-0.8,0.5-1.9,1-3.2,1.4c0,0.2,0,0.4-0.1,0.6c-0.1,0.6-0.1,1.1-0.1,1.7c0,1.2,0.2,2.4,0.5,3.5
	c0.2,0.9,0.6,1.7,1.1,2.4c0.7,1.1,1.6,1.8,2.7,2.4c1.4,0.7,2.9,1,4.2,1.1c0,0,0,0,0.1,0h0.7c3,0,5.8-0.8,8.4-2.1
	c1.3-0.7,2.6-1.5,3.8-2.4c0.3-0.2,0.5-0.4,0.8-0.6c0.2-0.1,0.3-0.3,0.5-0.4c0,0,0,0,0,0c-0.3-0.2-0.5-0.4-0.7-0.6
	c-2.4-2.2-3.4-5.1-2.8-8.3c1-5.9,4.8-8,9.6-10.2c0.3-0.2,0.7-0.3,1-0.4c-0.3-0.3-0.6-0.5-0.9-0.7c-0.6-0.3-1.5-0.5-2.6-0.5
	c-1.7,0-3.8,0.5-5.9,1.9c-1.9,1.3-3.3,2.8-4.2,4.4c-0.2,0.4-1.5,2.7-1.5,5.8v0.6c0,0.5-0.1,1.6-1.4,1.6c-0.8-0.1-1-0.9-1-1.3
	c0-0.1,0-0.3,0-0.3c0,0,0.5-4.2,3.8-8.2c0.8-1.1,1.9-2.2,3.4-3.3c2.4-1.8,5.3-2.6,8-2.6c1.7,0,3.3,0.3,4.4,1c0.4,0.3,0.8,0.6,1.1,1
	c0,0,0,0,0,0c1.7-0.3,3.3-0.3,4.9-0.2c1.6,0.1,3.2,0.7,4,1.3c0.3,0.2,0.4,0.5,0.4,0.9c0,0.2-0.2,0.5-0.5,0.6c-0.5,0.2-0.9,0-1.3-0.3
	c-0.7-0.4-1.9-1.2-5.1-0.9c-0.5,0-0.9,0.1-1.4,0.2c0.4,1,0.7,2.1,0.7,3.3c0,0.5,0,1-0.1,1.5c-0.6,4-3.1,9.1-7.3,13.4c0,0,0,0,0,0
	c3.6,1.5,8.3,1.4,11.2,0.8c0.4-0.9,3-5.7,4.9-8.7c7-10.9,12.7-12.5,15.6-12.6c0.9,0,1.9,0.1,2.7,1.1c0.4,0.5,0.6,1.1,0.6,1.9
	c0,0.4-0.1,0.9-0.2,1.5c-1.7,6.8-9.4,12.7-16,16c0,0-2.8,1.4-3.6,1.8c-0.5,0.8-1.4,2.1-2.2,3.3l-0.4,0.6c-2.3,3.2-4.1,5.4-6.8,7.5
	c0.8,0.4,2.3,1,3.2,1.4c3.2,1.5,5.9,2.6,10.4,1.4c1.5-0.4,3-1.5,3.9-2.4c1.7-1.7,2.8-3.8,3.1-5.3c0.1-0.7,0.2-1.7-0.5-2.2
	c-0.4-0.4-0.9-0.6-1.4-0.7c-1.5-0.3-3.5,0.5-5,2c-1.2,1.2-1.8,3.3-1.8,3.3c-0.2,0.6-0.7,0.9-1.2,0.8c-0.5-0.1-0.7-0.6-0.6-1.1
	c0-0.1,0-0.2,0.1-0.3c0.4-1,1.6-2.5,1.7-2.6c0,0,0.4-0.5,0.7-0.8c1.8-1.9,4.4-2.9,6.5-2.6c0.9,0.1,1.5,0.5,2.1,1
	c1,1,1.4,2.5,1.1,4.2C96.2,95.2,95.8,96.1,95.2,97z M72.3,69.6c0-0.7-0.1-1.3-0.2-1.8c0,0,0,0,0,0c0,0-0.1,0-0.1,0
	c-4.4,2-7.3,5.4-8,9.2c-0.2,1.5-0.2,4.3,1.9,6.3c0.1,0.1,0.2,0.1,0.3,0.2c0,0,0,0,0,0c3.6-4.1,5.5-9,6-12.4
	C72.3,70.6,72.3,70.1,72.3,69.6z M100.2,66c-2.8,0-7.4,5.8-9.1,8.5l-6,9.8c6.3-3,13.8-8.8,16.2-14.6l0,0c0.6-1.3,0.8-2.6,0.5-3.1
	C101.4,66.2,100.9,66,100.2,66z M65.7,53.4c-0.2-0.1-0.4-0.2-0.7-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.2-0.4-0.2
	c-0.1,0-0.1-0.1-0.2-0.1c-0.1-0.1-0.3-0.2-0.4-0.3c-0.1,0-0.1-0.1-0.2-0.1c-0.2-0.2-0.3-0.3-0.5-0.5c0,0,0,0,0,0c0,0,0,0,0,0
	c-0.2-0.2-0.3-0.4-0.4-0.6c0-0.1-0.1-0.1-0.1-0.2c-0.1-0.2-0.2-0.4-0.3-0.7c0,0,0,0,0-0.1c0,0,0-0.1,0-0.1c-0.1-0.5-0.2-1-0.2-1.6
	c0-0.3,0-0.5,0.1-0.8c0-0.1,0-0.2,0-0.4c-0.3,0-0.7,0-1,0.1c-0.1,0-0.2,0-0.3,0c-0.3,0-0.6,0-0.9,0.1c-0.1,0-0.1,0-0.2,0
	c-0.4,0-0.7,0.1-1.1,0.1c-0.1,0-0.1,0-0.2,0c-0.4,0-0.7,0.1-1.1,0.1c0,0,0,0,0,0c-0.7,0.1-1.4,0.1-2.2,0.2c-1.5,0.1-3,0.3-4.4,0.5
	c0,0,0,0-0.1,0c-1.4,0.2-2.7,0.5-3.9,0.8c-10.2,2.4-15.7,7-18.5,10.7c0,0,0,0,0,0c-0.1,0.2-0.2,0.3-0.4,0.5c0,0,0,0,0,0.1
	c-0.5,0.6-0.8,1.3-1.2,1.8c0,0,0,0.1,0,0.1c-0.1,0.1-0.1,0.2-0.2,0.3c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2
	c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.1-0.1,0.2-0.1,0.2c0,0,0,0.1,0,0.1
	c0,0.1-0.1,0.2-0.1,0.3c-0.1,0.2-0.2,0.5-0.2,0.8c-0.1,0.3-0.1,0.5-0.2,0.8c0,0,0,0,0,0c-0.1,0.8-0.2,1.6-0.2,2.5c0,1,0.1,2,0.3,2.9
	c0.1,0.3,0.2,0.6,0.3,0.9c0,0,0,0.1,0,0.1c0.1,0.3,0.2,0.6,0.3,0.9c0,0,0,0,0,0c0.1,0.3,0.2,0.5,0.4,0.8c1.2,2.1,3.9,3.7,7.1,4.3
	c1.3,0.2,2.5,0.4,3.5,0.4h0.5c0.1-0.8,0.3-1.7,0.5-2.6c0-0.1,0.1-0.2,0.1-0.4c0.2-0.8,0.5-1.6,0.8-2.4c0.2-0.4,0.3-0.9,0.6-1.3
	c4.5-10,12.6-14.7,18.4-16.9c0.5-0.2,1.1-0.4,1.6-0.5c1.1-0.3,2.2-0.6,3.2-0.8c0.3-0.1,0.5-0.1,0.8-0.2c0.2,0,0.4-0.1,0.5-0.1
	C64.7,53.6,65.2,53.5,65.7,53.4z M85.7,36.3c0.6,0.6,0.9,1.3,0.9,2c0,0.7-0.2,1.4-0.6,2.1c-2.2,4.3-7.3,4.5-19.1,5.3
	c-0.1,0-0.3,0-0.4,0c1-3.7,4-8.1,10.3-10c1.9-0.6,3.5-0.8,4.8-0.8C83.5,34.9,84.9,35.4,85.7,36.3z M59.9,97.1
	c-0.7,0.2-1.5,0.8-1.7,1.5c-0.1,0.4,0,0.8,0.4,1.2c2.6,2,8.2,0.3,11.2-1.2C66.6,97.3,62.5,96.3,59.9,97.1z"/>
<path class="st1" d="M297,91.6h-2.2l-2,3.9c-0.3,0.5-0.5,1.1-0.5,1.4h0c0-0.3-0.3-0.8-0.5-1.4l-2-3.9h-2.3l3.8,7v3.9h2.1v-4
	L297,91.6z M277.7,97.2v-3.9h1.4c1.5,0,2.3,0.7,2.3,1.9c0,1.2-1,1.9-2.5,1.9H277.7z M284.2,101c0,0-0.1,0-0.3,0
	c-1.4,0-1.5-2.1-2.7-2.7c1.4-0.5,2.3-1.6,2.3-3.1c0-2.5-1.5-3.6-4.3-3.6h-3.6v10.9h2.1v-3.9h0.6c2.6,0,1.7,4,4.9,4
	c0.7,0,1.1-0.1,1.1-0.1L284.2,101z M264.4,98.5l1.2-3.5c0.1-0.3,0.2-0.8,0.3-1.2h0c0.1,0.4,0.2,0.9,0.3,1.2l1.2,3.5H264.4z
	 M268.8,102.6h2.1L267,91.6h-2.2l-4,10.9h2.2l0.8-2.5h4.2L268.8,102.6z M250.5,97.2v-3.9h1.4c1.5,0,2.3,0.7,2.3,1.9
	c0,1.2-1,1.9-2.5,1.9H250.5z M257,101c0,0-0.1,0-0.3,0c-1.4,0-1.5-2.1-2.7-2.7c1.4-0.5,2.3-1.6,2.3-3.1c0-2.5-1.5-3.6-4.3-3.6h-3.6
	v10.9h2.1v-3.9h0.6c2.6,0,1.7,4,4.9,4c0.7,0,1.1-0.1,1.1-0.1L257,101z M239.1,100.9H237v-3.2h2c1.2,0,2.1,0.5,2.1,1.7
	C241.1,100.4,240.3,100.9,239.1,100.9 M240.7,94.8c0,0.9-0.6,1.5-1.9,1.5H237v-3h1.7C240,93.3,240.7,93.8,240.7,94.8 M241,96.9
	L241,96.9c0.6-0.1,1.8-0.7,1.8-2.3c0-1.9-1.4-2.9-3.7-2.9h-4.1v10.9h4.6c2.4,0,3.7-1.1,3.7-3C243.2,97.7,241.7,97,241,96.9
	 M227.1,102.6h2.1V91.6h-2.1V102.6z M217.2,100.8v-9.2h-2.1v10.9h7.2v-1.7H217.2z"/>
<g>
	<g>
		<path class="st0" d="M295.5,73.3l0.2,0.1v-0.4L295.5,73.3z"/>
		<path class="st0" d="M381.7,62.5c-0.5-1.1-1.2-2-2.1-2.7c-1-0.7-2.2-1.1-3.6-1.1c-3.5,0-7.4,2.4-9.9,6.1c-0.4,0.4-0.9,1.4-0.9,1.4
			c-0.1,0.1-1.7,3-2.1,4.8c0,0.1,0,0.3,0,0.4c0,0.7,0.4,1.2,1,1.3c0.6,0,1.2-0.6,1.3-1.4c0,0,0.4-3.9,2.2-6.4c2.3-3.1,5.5-5,8.3-5
			c1.1,0,2.1,0.3,2.9,0.9c1.4,0.9,1.6,2.7,1.6,4c0,3-1.4,7-3.7,10.1c-4.1,5.8-10,8.7-17.3,8.7c-1.3,0-2.8-0.1-4.5-0.3
			c-1.5-0.2-3-0.5-4.5-0.7c0,0,0-0.1,0-0.1l0.6-1c0.3-0.4,1.3-2,1.3-2c0.3-0.4,1-1.7,1.8-3.2c0.6-1.1,1.3-2.3,1.8-3.3l9.3-16.6h-3.9
			l-8.6,15.3c-0.7,1.3-1.5,2.4-2.4,3.2c-1.7,1.6-3,1.9-3.7,1.9c-0.2,0-0.3,0-0.4,0c-1.5-0.2-1.5-1.8-1.5-2.1c0-0.1,0-0.2,0-0.2
			c0-0.1,0-0.1,0-0.2c0.3-1.5,1.2-3.8,2.8-6.6l6.2-11.1l0.1-0.2h-3.9l-6.4,11.4c-0.2,0.4-0.5,0.9-0.7,1.3c-1.6,2.6-3.3,4.7-5.2,6.1
			c-1.3,1-2.9,1.6-4,1.6c-0.2,0-0.3,0-0.5,0c-0.8-0.1-1-0.9-1-1.4c0-1,0.5-2.3,0.8-2.8c0.9-1.5,2.2-3.3,3.4-5
			c0.3-0.4,0.6-0.8,0.8-1.2l0.7-1c3.1-4.5,4.5-7.6,4.5-7.6l0.1-0.2l-0.2,0c-1.3,0.2-2.5,0.3-3.5,0.3c-2.5,0-4.2-0.6-5.1-1.7
			c0.1-0.1,0.2-0.3,0.2-0.4c0.1-0.1,0.2-0.3,0.2-0.4l2.9-5.1l-0.2,0c0,0-0.4-0.1-1-0.1c-1,0-1.9,0.2-2.6,0.7c-0.4,0.2-0.7,0.5-1.1,1
			c-0.1,0.2-0.3,0.4-0.4,0.7c-0.2,0.5-0.3,1-0.3,1.5c0,0.8,0.2,1.6,0.5,2.2l-6.4,11.5c0,0-0.1,0.1-0.1,0.2
			c-3.4,5.9-6.7,8.7-10.3,8.9H315c-2.4,0-3.8-1.4-3.8-3.7c0-0.9,0.2-2.1,0.7-3.3l0.1-0.3c0.1-0.3,0.3-0.7,0.4-1
			c2.2-0.1,4.9-0.5,7.3-1.7c0.1-0.1,0.3-0.1,0.4-0.2c0.3-0.1,0.5-0.3,0.8-0.5c0.1-0.1,0.3-0.2,0.4-0.3c0.2-0.2,0.5-0.4,0.7-0.6
			c0.2-0.2,0.5-0.4,0.7-0.7c0.7-0.7,1.3-1.5,1.8-2.5c0.4-0.8,0.6-1.6,0.6-2.5c0-0.8-0.2-1.6-0.6-2.1c-0.7-1-1.9-1.5-3.5-1.5
			c-4,0-8,4.2-10.4,8.2c-1.4,2.3-2.2,4.2-2.6,6c-1.3,2.1-2.5,3.6-3.7,4.7c-1.2,1.2-2.5,1.9-3.6,1.9c-0.2,0-0.3,0-0.5,0
			c-1.2-0.2-1.6-1.2-1.6-2c0-1.8,1-3.7,2.3-6L314,45.6l0.1-0.2h-4l-8.6,15.2c0-0.3,0.1-0.6,0.1-0.9c0-1.7-0.6-2.9-1.8-3.3
			c-0.5-0.2-1.2-0.4-2-0.4c-2.4,0-6.1,1.4-10.3,8.3c-0.9,1.4-1.6,2.9-2.1,4.4c-1.6,2.8-3.1,4.9-4.5,6.2c-1.6,1.5-2.9,1.9-3.7,1.9
			c-0.2,0-0.3,0-0.4,0c-1.4-0.2-1.5-1.7-1.5-2.1c0-0.1,0-0.2,0-0.2c0-0.1,0-0.1,0-0.2c0.2-1.4,1.2-3.5,2.8-6.6l6.3-11.3h-3.9
			l-4.2,7.6c-1.7,1.5-3.9,2.1-5.7,2.1c0.4-1.5,0.7-2.8,0.8-3.9c0-0.1,0-0.3,0-0.4c0-0.3,0.1-0.6,0.1-0.8c0-0.1,0-0.2,0-0.3
			c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3c0-0.2-0.1-0.4-0.1-0.6c-0.2-0.6-0.4-1.3-0.9-1.8c-0.1-0.1-0.2-0.2-0.3-0.3
			c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.1-0.3-0.2c-0.1,0-0.1-0.1-0.2-0.1c0,0-0.1,0-0.1,0
			c0,0-0.1,0-0.1-0.1s-0.1,0-0.1-0.1c-0.2-0.1-0.4-0.1-0.6-0.2c0,0,0,0,0,0c-0.1,0-0.2,0-0.3-0.1c-0.1,0-0.2,0-0.3,0
			c-0.1,0-0.2,0-0.3,0h-0.5c-2.6,0-6.6,1.3-10.8,7.7c-1.4,2.2-2.4,4.7-2.8,7.1c-1.3,1.8-2.6,3.2-3.9,4.2c-1.3,1-2.8,1.6-4,1.6
			c-0.2,0-0.3,0-0.5,0c-0.1,0-0.1,0-0.1,0l0,0l0,0c-0.7-0.2-0.9-0.8-0.9-1.4c0-0.9,0.4-2.1,0.9-2.8c0.9-1.6,2.2-3.4,3.5-5.2
			c0.3-0.4,0.5-0.7,0.8-1.1c0.2-0.3,0.4-0.6,0.6-0.9c3.1-4.5,4.5-7.6,4.5-7.6l0.1-0.2l-0.2,0c-1.1,0.2-2.3,0.3-3.5,0.3
			c-2.5,0-4.3-0.6-5.1-1.7c0.1-0.2,0.7-1.2,3.3-5.8l0.1-0.2l-0.2,0c0,0-0.5-0.1-1.1-0.1c-0.7,0-1.7,0.1-2.6,0.7
			c-0.5,0.3-0.8,0.6-1,1c-0.2,0.1-0.3,0.4-0.4,0.6l0,0.1c-0.2,0.4-0.3,0.9-0.3,1.5c0,0.8,0.2,1.5,0.6,2.2l-0.1,0.1
			c-0.6,1-2.6,4.6-4.9,6.6c-0.3,0.3-0.7,0.5-1.1,0.8c-0.1,0.1-0.3,0.2-0.4,0.2h0c0-0.2,0.1-0.4,0.1-0.5c0.1-0.5,0.1-1.1,0.1-1.6
			c0-2.9-1.4-5.1-3.6-5.6c0.3-0.2,0.6-0.3,0.9-0.5c0.3-0.2,0.6-0.4,0.9-0.6c0.6-0.5,1.2-0.9,1.7-1.4c2.1-2.1,2.9-4.2,2.9-5.7
			c0-0.2,0-0.4-0.1-0.6c-0.2-1.1-0.9-1.9-2-2.3c-0.4-0.1-0.8-0.2-1.2-0.2c-2.1,0-5.6,1.6-10.6,9.3c-2.8,4.4-5,8.4-6.6,11.9l-0.6,1.3
			c-0.4,0.9-0.6,1.8-0.8,2.6c-1.5,2.2-3,3.9-4.6,5.2c-1.3,1-2.8,1.6-4,1.6c-0.8,0-1.8-0.2-1.8-1.4c0-0.5,0.2-1.1,0.5-1.8
			c0.8-1.7,2.4-3.9,3.9-6.1c0.3-0.4,0.6-0.9,0.9-1.3c2.3-3.2,3.4-5.8,3.4-7.6c0-0.7-0.1-1.2-0.4-1.6c-0.6-0.9-1.7-1-2.5-1
			c-3.5,0-7.4,3.7-10.2,7.1c0.8-1.8,1.1-3.2,1.1-4.2c0-0.7-0.2-1.3-0.5-1.8c-0.6-0.9-1.7-1-2.5-1c-2.4,0-5.3,1.8-8.6,5.3l2.8-4.9
			h-3.9l-12.1,21.7h3.9l4.5-8.1c0.9-1.6,4.2-7.1,9.3-10.7c1.2-0.9,2.4-1.5,3.4-1.6c0,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0
			c0.1,0,0.4,0,0.7,0.2c0.1,0.1,0.1,0.3,0.1,0.4c0,1-0.8,3.1-1.8,4.8l-8.3,14.9h3.9l4.2-7.4c1.6-2.8,4.9-8,9.6-11.4
			c1.3-1,2.4-1.5,3.3-1.6c0,0,0.1,0,0.2,0c0.1,0,0.1,0,0.2,0c0.3,0,0.5,0.1,0.7,0.2c0.1,0.1,0.1,0.2,0.1,0.4c0,0.4-0.2,0.9-0.3,1.1
			c-1.1,2.3-2.6,4.2-4,6l-0.1,0.1c-3.4,4.5-4.9,7.4-4.9,9.6c0,0.6,0.1,1.2,0.4,1.7c0.5,1,1.9,1.6,3.8,1.6c3.2,0,6.2-1.8,9.1-5.5
			c0,2.7,1.3,5.5,5,5.5h0.3c0.6,0,2.4-0.1,4.5-1.1c2.7-1.3,5-3.5,6.8-6.6c0.7-1.3,1.3-2.4,1.7-3.5l0.4-1.1c0.1-0.2,0.1-0.3,0.2-0.5
			l0,0c1-0.4,2-0.9,2.8-1.6c2.3-2,4.2-5.2,5-6.6c0.7,0.7,2.2,1.7,4.8,1.7h0.1c-0.1,0.2-0.1,0.2-0.1,0.3l0,0c-1,2.1-2.3,3.8-3.7,5.7
			l-0.4,0.4c-3.4,4.4-4.9,7.4-4.9,9.6c0,0.6,0.1,1.2,0.4,1.7c0.5,1,1.9,1.6,3.8,1.6c3,0,5.9-1.6,8.6-4.9c0.2,2.5,1.5,4.9,4.9,4.9
			h0.4c3.3-0.1,7.2-3.1,10-7.7c0.6-1,1.2-2.1,1.7-3.3h0.4c1.6,0,3.2-0.3,4.5-1l-0.8,1.4c-1.3,2.3-2,4.5-2,6.2c0,2.7,1.8,4.4,4.8,4.4
			c2.9,0,5.3-2.4,7.4-5.4v0.5c0,4.5,3.3,4.9,4.3,4.9h0.2c2.1,0,4.3-1.5,6.6-4.6c0,0.1,0,0.1,0,0.2c0,2.8,1.8,4.4,4.9,4.4
			c2.8,0,5.2-2.3,7.3-5.2c0.1,2.2,1.2,5.2,6.3,5.2c6.5,0,10.3-5.2,13.1-10.2c0,0,0-0.1,0-0.1l5.9-10.6c1.2,1.1,2.8,1.7,4.9,1.7h0.1
			l-0.1,0.3c-1,2.2-2.5,4.1-3.9,6l-0.1,0.2c-3.4,4.5-4.9,7.4-4.9,9.6c0,0.6,0.1,1.2,0.4,1.8c0.6,1,2,1.6,3.8,1.6
			c3.1,0,5.9-1.7,8.7-5.1c0,0.2,0,0.4,0,0.6c0,2.7,1.8,4.4,4.8,4.4c1.1,0,2.2-0.4,3.2-1l-2.8,4.9c-0.9-0.1-1.9-0.2-3.1-0.2
			c-4.6,0-11.5,1.9-11.5,7.2c0,2.2,1.7,3.9,4,3.9c5.9,0,11.9-7.6,13.2-9.3c1.2,0.2,2.4,0.4,3.6,0.6c0.5,0.1,1.1,0.2,1.6,0.2
			c2,0.3,3.9,0.4,5.8,0.4c8.8,0,14.9-3.2,19.2-10.2c1.7-2.8,2.7-5.9,2.7-8.7C382.4,64.9,382.2,63.6,381.7,62.5z M321.3,57.7
			c0.9,0,1.4,0.6,1.4,1.7c0,0.6-0.2,1.4-0.6,2.2c-1.9,4-6.4,5.2-9.1,5.5C315.2,63.5,319.2,57.7,321.3,57.7z M229.9,54
			c2.9-5.2,4.7-7.7,6.7-7.7c0.2,0,0.5,0,0.7,0.1c0.6,0.2,0.9,0.6,1,1.1c0,0.1,0,0.1,0,0.2c0,0.1,0,0.1,0,0.2c0,1.4-1.1,3.8-4,6
			c-1.8,1.3-4,2-5.9,2.6L229.9,54z M232.4,66.9c-0.4,1.1-1,2.1-1.6,3.1c-2.8,4.4-5.7,7.1-7.8,7.1c-1.9,0-2.3-1.8-2.3-3.3
			c0-0.7,0.1-1.4,0.2-1.7l0-0.1c0.6-2.7,5.1-10.7,5.1-10.8l1.6-2.8l1.1-0.3c-0.3,0.6-0.7,1.5-0.7,2.8c0,0.1,0,0.3,0,0.4
			c0,0.1,0,0.2,0,0.3c0.3,2.7,1.8,3.8,3,4.3c0.5,0.2,1.1,0.3,1.8,0.4L232.4,66.9z M233.2,64.9c-0.7,0-1.3-0.1-1.8-0.3
			c-1.2-0.5-2-1.5-2.1-3.1v-0.6c0.1-1.3,0.6-3,2.1-3.4c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2,0c1.6,0,2.3,1,2.3,3
			C234.2,61.7,233.9,63.3,233.2,64.9z M267,70c-2.6,4.1-6.2,6.6-8.3,6.6c-0.2,0-0.3,0-0.5,0c-1.6-0.3-1.9-1.9-1.9-3.3
			c0-0.3,0-0.6,0-0.9c0.2-2,1.2-4.4,3.1-7.7c1.1-1.8,2.4-3.4,3.8-4.6c-0.1,0.3-0.1,0.5-0.1,0.8v0.4c0,2.4,1.6,5.3,5.2,6h0
			C268.1,68.1,267.6,69,267,70z M269.8,62.3c-0.1,1.1-0.4,2.4-0.9,3.6l-0.3-0.1c-2.8-0.5-4.1-2.8-4.1-4.6v-0.3
			c0.1-1.2,0.6-2.7,2.4-3c0,0,0.1,0,0.2,0c0.1,0,0.2,0,0.3,0c0.5,0,1.8,0.1,2.3,1.5c0.2,0.6,0.2,1.3,0.2,1.7
			C269.9,61.5,269.9,61.9,269.8,62.3z M295.7,73.3l-0.2-0.1l0.2-0.3V73.3z M297.5,67.8c-0.3,0.6-0.6,1.1-0.9,1.7
			c-1.6,2.9-3.3,5-4.9,6.2v0c-0.9,0.7-1.6,0.8-2,0.8c-1.1,0-1.7-0.9-1.7-2.6c0-0.4,0-0.8,0.1-1.2c0.3-2.1,1.4-4.8,3.1-7.7
			c2.1-3.6,5.3-7.4,7.4-7.4c0.2,0,0.5,0.1,0.7,0.2c0.6,0.3,0.8,1,0.8,2c0,1.7-0.9,4.5-2.4,7.7L297.5,67.8z M343.8,83.5
			c0.8,0,1.5,0,2.3,0.1c-1.9,2.8-6.9,8.1-9.8,8.1c-1,0-2.5-0.6-2.5-2.3C333.8,85.8,337.7,83.5,343.8,83.5z"/>
		<path class="st0" d="M236.8,63.9L236.8,63.9L236.8,63.9c0-0.2,0.1-0.4,0.1-0.5C236.9,63.6,236.9,63.8,236.8,63.9z M295.5,73.3
			l0.2,0.1v-0.4L295.5,73.3z"/>
	</g>
	<g>
		<path class="st0" d="M295.5,73.3l0.2,0.1v-0.4L295.5,73.3z"/>
		<path class="st0" d="M268.7,56.4c0,0,0.1,0,0.1,0.1c0,0,0.1,0,0.1,0C268.8,56.4,268.8,56.4,268.7,56.4z M236.9,63.9L236.9,63.9
			c0.1-0.1,0.3-0.1,0.4-0.2C237.1,63.8,237,63.9,236.9,63.9z M235.2,55.1c-0.3,0.2-0.6,0.4-0.9,0.6
			C234.7,55.5,234.9,55.3,235.2,55.1c0.6-0.5,1.2-0.9,1.7-1.4C236.4,54.1,235.9,54.6,235.2,55.1z"/>
		<path class="st0" d="M287.5,50.5c0,0.5-0.2,1.1-0.5,1.6c-0.7,1.3-1.7,2.1-2.7,2.1c-0.2,0-0.5-0.1-0.7-0.1
			c-0.7-0.3-1.1-0.9-1.1-1.7c0-0.5,0.1-1,0.4-1.6c0.7-1.3,1.8-2.1,2.8-2.1c0.2,0,0.5,0.1,0.7,0.1C287.1,49.1,287.5,49.7,287.5,50.5z
			"/>
		<path class="st0" d="M190.5,36.4c-1-1.1-3.1-1.7-5.9-1.7c-2.5,0-5.2,0.5-7.9,1.4c-7.5,2.5-9.7,7.7-10.3,9.9
			c-3,0.2-6.2,0.4-9.1,0.7c-21.5,2.3-26.9,12.9-28,16.1c-0.5,1.4-0.7,2.8-0.7,4.2c0,1.5,0.2,3.7,1.5,5.7c0.9,1.6,4,5.2,12.1,5.2
			c0.5,0,0.9,0,1.4,0v0.6c0,2.5,0.6,4.8,1.7,6.6c1.8,2.8,6.1,4.1,9.5,4.1c8.3,0,14-3.8,17.3-7c3.7-3.6,6.4-8.4,7-12.6
			c0.1-0.5,0.1-0.9,0.1-1.4c0-2.4-1-4.4-2.7-5.4c-1-0.6-2.5-1-4.1-1c-2.6,0-5.3,0.9-7.4,2.4c-1.2,0.9-2.2,1.8-3.1,3
			c-3,3.7-3.5,7.6-3.5,7.6c0,0,0,0,0,0.1c0,0.1,0,0.2,0,0.3c0,0.8,0.4,1.3,1,1.3c0.9,0,1.4-0.6,1.4-1.6v-0.5c0-2.5,1-4.5,1.4-5.2
			c1-1.6,2.2-2.9,3.8-4c2.2-1.5,4.3-1.8,5.3-1.8c0.9,0,1.7,0.2,2.3,0.5c1.2,0.6,1.8,1.9,1.8,3.8c0,0.5,0,1-0.1,1.4
			c-0.5,3.9-3,9.9-8.5,14.2c-3.5,2.7-7.3,4.1-11,4.1h-0.6c-1.3-0.1-4.5-0.5-6.2-3.1c-0.9-1.4-1.4-3.2-1.4-5.3c0-0.7,0-1.3,0.1-2
			c0.4-0.1,0.7-0.3,1.1-0.4c0.3-0.1,0.6-0.3,0.9-0.4c0.3-0.1,0.6-0.3,0.8-0.4c0.1-0.1,0.2-0.1,0.4-0.2c0.3-0.2,0.6-0.4,0.9-0.6
			c0.5-0.3,0.8-0.6,0.9-0.7c0.2-0.1,0.3-0.3,0.3-0.5c0-0.2-0.1-0.3-0.2-0.5c-0.2-0.2-0.4-0.2-0.5-0.2c-0.2,0-0.3,0.1-0.5,0.2
			c-0.9,1-2.3,1.7-3.8,2.2c0.3-1.5,0.9-3.2,1.6-4.8c4.1-9,10.7-13,15.6-14.8c5.4-2,9-2.1,9.2-2.1h0.4c0.7,0,1.1-0.4,1.1-0.9
			c0-0.3-0.2-0.7-0.8-0.7c-0.1,0-0.2,0-0.3,0c-0.3,0-0.6,0.1-1.1,0.1c-1.2,0-2.9-0.5-3.4-2.7c-0.1-0.5-0.2-1-0.2-1.5
			c0-0.3,0-0.6,0.1-0.9v0c0.2,0,0.4,0,0.6,0c11.3-0.7,18.1-1.1,20.5-5.6c0.4-0.8,0.6-1.7,0.6-2.4C191.6,38.1,191.3,37.2,190.5,36.4z
			 M162.3,54.6c-5.4,2-12.8,6.4-17,15.6c-0.9,1.9-1.5,3.9-1.8,6.1h-0.3c-0.9,0-2-0.1-3.2-0.3c-2.8-0.6-5.3-2.1-6.4-3.9
			c-1-1.8-1.2-3.7-1.2-5c0-1.4,0.2-2.7,0.6-3.7c1.1-3.1,6.4-13.3,26.9-15.2l1-0.1c2-0.2,3.6-0.3,5.2-0.4c0,0.3-0.1,0.6-0.1,0.9
			c0,0.5,0.1,1.1,0.2,1.6c0.3,1.2,1.2,2.2,2.7,2.9C166.6,53.3,164.3,53.9,162.3,54.6z M187.9,40.9c-1.9,3.8-6.6,4.1-16.7,4.7l-0.7,0
			l0,0c-0.1,0-0.1,0-0.2,0c0.6-2.1,2.7-6.9,9.3-8.9c1.6-0.5,3.1-0.7,4.3-0.7c1.6,0,2.9,0.4,3.7,1.2c0.5,0.5,0.7,1.1,0.7,1.8
			C188.4,39.7,188.2,40.3,187.9,40.9z"/>
	</g>
</g>
</svg>
